apiVersion: v1
kind: Secret
metadata:
  name: seldon-init-container-secret
  namespace: seldon-deploy
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVQyNDI0WDZFTFpSQUxPS1U=
  AWS_SECRET_ACCESS_KEY: TzZOVUlMTmMxclBUTksxRDNhVC90aFNndlJycW5uZnpKNFJRMkl1Ng==
  USE_SSL: ZmFsc2U=
